# ohjelmointi-3-Java

./: .gitignore  README.md
Round10/GIT_EX/: temperature.py
Round10/javadocjson/: pom.xml
Round10/javadocjson/src/main/java/fi/tuni/prog3/json/: ArrayNode.java  Node.java  ObjectNode.java  ValueNode.java  package-info.java
Round10/javadocstandings/: pom.xml
Round10/javadocstandings/src/main/java/fi/tuni/prog3/standings/: Standings.java
Round11/junitattainment/: pom.xml
Round11/junitattainment/src/main/java/fi/tuni/prog3/junitattainment/: Attainment.java
Round11/junitattainment/src/test/java/fi/tuni/prog3/junitattainment/: AttainmentTest.java
Round11/junitorder/: pom.xml
Round12/calc/: pom.xml
Round12/calc/src/main/java/fi/tuni/prog3/calc/: Calculator.java
Round4/standings/: Standings.java
Round4/studentregister/: Attainment.java  Course.java  Student.java  StudentRegister.java
Round4/sudoku/: Sudoku.java
Round5/dates/: Dates.java  DatesTest.java
Round5/datetime/: Date.java  DateException.java  DateTime.java  DateTimeTest.java
Round5/wordgame/: GameStateException.java  WordGame.java
Round6/comparison/: Attainment.java
Round6/json/: ArrayNode.java  Node.java  ObjectNode.java  ValueNode.java
Round6/shapes/: Circle.java  IShapeMetrics.java  Rectangle.java
Round7/ndarray/: NdArray.java
Round7/streams/: MovieAnalytics.java
Round7/streams2/: Movie.java  MovieAnalytics2.java
Round8/sevenzipsearch/: pom.xml
Round8/sevenzipsearch/src/main/java/: Reader.java
Round8/xmlcountries/: pom.xml
Viikko4/: Sudoku.java
(+6 files in other folders)
